- job_name: 'nature-remo'
  dns_sd_configs:
    - names: ['remo-exporter.remo']
      port: 9352
      type: A
      refresh_interval: 5s
- job_name: 'nats'
  dns_sd_configs:
    - names: ['my-nats.default']
      port: 7777
      type: A
      refresh_interval: 10s
